<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>50</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Αίτημα
--
- Αριθμός Μητρώου: String
- Αριθμός Ομάδας: int
- Μήνυμα: String
- Μάθημα: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>30</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ομάδα
--
- Μάθημα: String
- Αριθμός Ομάδας: int
- Δημιουργός: Φοιτητής
- Μέλη: List(Φοιτητής)
- Απαιτήσεις: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
δέχεται
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>140</y>
      <w>320</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>  
πραγματοποιεί
m1=1
m2=*</panel_attributes>
    <additional_attributes>290.0;290.0;290.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>430</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Φοιτητής
--
- Ονοματεπώνυμο: String
- Αριθμός μητρώου: String
- E-mail: String
- Διαθέσιμες Μέρες &amp; Ώρες: String
- Δεξιότητες: String
--
+ completeEvaluation()
+ createAccount()
+ login()
+ createTeam()
+ joinRequest()
+ logout()
+ viewTeams()
+ editAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>100</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
δημιουργεί
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>140</y>
      <w>80</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
επιλέγει
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>  
ανήκει
m1=1
m2=*</panel_attributes>
    <additional_attributes>250.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Μάθημα
--
- Τίτλος: String
- Μέγιστο Όριο Ομάδας: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
αφορά
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
συμπληρώνει
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>460</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση
--
Αριθμός μητρώου 1: String
Αριθμός μητρώου 2: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>810</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Λογαριασμός
--
- Ονοματεπώνυμο: String
- Αριθμός μητρώου: String
- E-mail: String
- Διαθέσιμες Μέρες &amp; Ώρες: String
- Δεξιότητες: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>660</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
έχει
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
