<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Request
--
- AM: String
- id: int
- message: String
- course: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>20</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Team
--
- course: String
- id: int
- founder: Student
- members: List(Student)
- requirements: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
receives
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>320</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>  
makes
m1=1
m2=*</panel_attributes>
    <additional_attributes>290.0;290.0;290.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Student
--
- Name: String
- Surname: String
- ΑM: String
- E-mail: String
- Timeline: String
- Skills: String
- Password: String
--
+ completeEvaluation()
+ createAccount()
+ login()
+ createTeam()
+ joinRequest()
+ logout()
+ viewTeams()
+ editAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>130</y>
      <w>70</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>
creates
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>130</y>
      <w>80</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>

chooses
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>  
executes
m1=1
m2=*</panel_attributes>
    <additional_attributes>230.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>260</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Project
--
- Maximum Number of Members: int
- Deadline: date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>490</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
is_about
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
fills
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>450</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Evaluation
--
id_1: int
id_2: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>800</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Account
--
- AM: String
- E-mail: String
- Password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>670</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
has
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>540</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Course
--
- Title: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>320</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
assigns
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
