<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>552</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Φοιτητής
--
- Ονοματεπώνυμο: String
- Αριθμός μητρώου: String
- E-mail: String
- Διαθέσιμες Μέρες &amp; Ώρες: String
- Δεξιότητες: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Αναζήτηση
--
- Μάθημα: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>296</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ομάδα
--
- Αριθμός μελών: int
- Απαιτήσεις: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>144</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>


Διαχειριστική Ομάδα

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>232</y>
      <w>72</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
καταχωρεί
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>416</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Εργασία
--
- Μάθημα: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>24</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=1






καταλήγει</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>16</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

Επιλογή
Ομάδας

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>16</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

Δημιουργία
Ομάδας

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>336</y>
      <w>216</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
m1=1..*
m2=1





κάνει</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>32</y>
      <w>184</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=1





εκτελεί</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;700.0;210.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>840</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Λογαριασμός
--
- Αριθμός μητρώου: String
- Προσωπικός Κωδικός Φοιτητή: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>632</y>
      <w>40</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
έχει
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>88</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;270.0;90.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>80</y>
      <w>96</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;140.0;100.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>416</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Μέλη
--
- Φοιτητής: Φοιτητής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>344</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>  έχει
m1= 2..*
m2= 1
</panel_attributes>
    <additional_attributes>10.0;130.0;380.0;130.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>464</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>  αξιολογεί
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;100.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>344</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>  
εκπονεί
m1=1
m2=1</panel_attributes>
    <additional_attributes>520.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
