<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>530</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Φοιτητής
--
- Ονοματεπώνυμο: String
- Αριθμός μητρώου: String
- E-mail: String
- Διαθέσιμες Μέρες &amp; Ώρες: String
- Δεξιότητες: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ομάδα
--
- Αριθμός μελών: int
- Απαιτήσεις: String
- Δημιουργός: Φοιτητής
- Μέλη: List(Φοιτητής)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Εργασία
--
- Διορία: date
- Μέγεθος Ομάδας: range(int, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>760</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Λογαριασμός
--
- Αριθμός μητρώου: String
- Προσωπικός Κωδικός Φοιτητή: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>630</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
έχει
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>  
εκπονεί
m1=1
m2=*</panel_attributes>
    <additional_attributes>250.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>600</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Μάθημα
--
- Τίτλος: String
- Εξάμηνο: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>220</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Αίτημα
--
- Ημερομηνία: date
- Αποδεκτό: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>560</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση
--
- Βαθμός: int
/μέσος όρος: real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
δημιουργεί
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>420</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
αναθέτει
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>560</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
συμπληρώνει
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
δέχεται
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>80</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
επιλέγει
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
αφορά
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>280</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>  
πραγματοποιεί
m1=1
m2=*</panel_attributes>
    <additional_attributes>290.0;250.0;290.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
