<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>161</y><w>60</w><h>110</h></coordinates><panel_attributes>Φοιτητής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>221</y><w>30</w><h>1070</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>171</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SearchUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>191</y><w>30</w><h>1100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1080;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>191</y><w>30</w><h>1100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>171</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SearchController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>261</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση
Μαθήματος</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>261</y><w>20</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>301</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
search(Μάθημα)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>291</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>391</y><w>380</w><h>330</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>551</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>591</y><w>170</w><h>40</h></coordinates><panel_attributes>[SEARCH FAILED]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>411</y><w>170</w><h>40</h></coordinates><panel_attributes>[SEARCH SUCCESSFUL]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>431</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
success()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>481</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
teamList()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>581</y><w>100</w><h>40</h></coordinates><panel_attributes>_:ErrorLog_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>621</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>611</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>581</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
createError()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>691</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>631</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
reply2()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>181</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Teams_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>201</y><w>30</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>411</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>511</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
teamList()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>761</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Προβολή
Ομάδων</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>671</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
reply2()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>861</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
requirements(teamsList)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>811</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>971</y><w>170</w><h>80</h></coordinates><panel_attributes>Επιλογή Ομάδας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>1071</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία 
Ομάδας</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>1071</y><w>120</w><h>40</h></coordinates><panel_attributes>_:TeamCreationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1101</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>1111</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1131</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTeam(Μάθημα)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>771</y><w>120</w><h>30</h></coordinates><panel_attributes>_:TeamsUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>791</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>801</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>821</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
viewTeam(teamsList)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>1231</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>1101</y><w>170</w><h>80</h></coordinates><panel_attributes>Δημιουργία Ομάδας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>941</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>991</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή
Ομάδας</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element></diagram>